# Absolute paths to the data files
DOORDASH_ORDERS_PATH=/Users/user/clave-take-home/data/sources/doordash_orders.json
TOAST_POS_PATH=/Users/user/clave-take-home/data/sources/toast_pos_export.json
SQUARE_CATALOG_PATH=/Users/user/clave-take-home/data/sources/square/catalog.json
SQUARE_LOCATIONS_PATH=/Users/user/clave-take-home/data/sources/square/locations.json
SQUARE_ORDERS_PATH=/Users/user/clave-take-home/data/sources/square/orders.json
SQUARE_PAYMENTS_PATH=/Users/user/clave-take-home/data/sources/square/payments.json

# Supabase credentials
SUPABASE_DB_CONNECTION_STR=postgresql://postgres:[password]@[url]
